# Database
PG_HOST = 'ep-noisy-violet-a1oqojqn-pooler.ap-southeast-1.aws.neon.tech'
PG_USER = 'neondb_owner'
PG_DATABASE = 'neondb'
PG_PASSWORD = 'npg_cVPK0OI6DuAv'
PG_PORT = 5432

# Appplication Port
APP_PORT = 8080